D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Client.exe
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Client.deps.json
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Client.runtimeconfig.json
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Features.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Options.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\Npgsql.dll
D:\c-++#\Client\bin\Debug\net8.0-windows\win-x64\System.IO.Pipelines.dll
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.AssemblyReference.cache
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.g.cs
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.g.cs
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\App.g.cs
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.cache
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.lref
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.baml
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.baml
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.g.resources
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfoInputs.cache
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfo.cs
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CoreCompileInputs.cache
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CopyComplete
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\refint\Client.dll
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\Client.genruntimeconfig.cache
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\ref\Client.dll
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.g.cs
D:\c-++#\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.baml
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.exe
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.deps.json
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.runtimeconfig.json
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Features.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Options.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Npgsql.dll
D:\c-++#\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\System.IO.Pipelines.dll
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.AssemblyReference.cache
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.g.cs
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.g.cs
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.g.cs
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\App.g.cs
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.cache
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.lref
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.baml
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.baml
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.baml
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.g.resources
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfoInputs.cache
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfo.cs
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CoreCompileInputs.cache
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CopyComplete
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\refint\Client.dll
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.genruntimeconfig.cache
D:\c-++#\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ref\Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.exe
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.deps.json
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.runtimeconfig.json
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Features.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Options.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\Npgsql.dll
D:\c-++#\Chat.Net\Chat.Net\Client\bin\Debug\net8.0-windows\win-x64\System.IO.Pipelines.dll
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.AssemblyReference.cache
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.g.cs
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.g.cs
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.g.cs
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\App.g.cs
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.cache
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client_MarkupCompile.lref
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\AuthorizationWindow.baml
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\MainWindow.baml
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ProfileWindow.baml
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.g.resources
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfoInputs.cache
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.AssemblyInfo.cs
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CoreCompileInputs.cache
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.csproj.CopyComplete
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\refint\Client.dll
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.pdb
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\Client.genruntimeconfig.cache
D:\c-++#\Chat.Net\Chat.Net\Client\obj\Debug\net8.0-windows\win-x64\ref\Client.dll
